WpfLab03/MainWindow.xaml

<Window x:Class="WpfLab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Data Table" Click="Button_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Data RPade" Click="Button_Click1" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <TextBlock Text="Name" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName" Margin="0,10,0,10"/>
            <TextBlock Text="Last Name" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Margin="0,10,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Filtrar" Click="Button_Click2" Width="180"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGridIngresos" Margin="100,220,100,30" SelectionChanged="dataGridIngresos_SelectionChanged" />
    </Grid>
</Window>
